@charset "UTF-8";

.top-nav-item,
.main-contents-title,
.main-contents-subtitle,
.main-contents-infodate,
.main-contents-infotext,
.bottom-nav-item {
  font-family: 'Mulish', sans-serif;
  letter-spacing: 2px;
  font-weight: bold;
}

br {
  display: block;
  content: "";
  margin: 5px 0;
}

hr {
  border: none;
  border-bottom: 1px solid #333;
  margin: 0 0 40px;
  width: 87%;
}

.main-contents-holder {
  margin-bottom: 100px;
  min-width: 1920px;/*1536px*/
}

.main-contents-header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.top-nav {
  display: flex;
  justify-content: center;
}

.top-nav li {
  font-size: 15px;
  list-style: none;
}

.top-nav-item {
  margin: 0 25px;
  border-bottom: 2px solid;
  text-shadow: 2px 2px 0 #ffff;
}

.top-icon {
  display: flex;
  justify-content: space-between;
}
.top-icon img {
  width: 20px;
  height: 20px;
  margin: 0 7px;
}

.main-contents-main {
  width: 100%;
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-contents-wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 65%;
}

.main-contents-title {
  font-size: 25px;
  padding: 50px 0 35px;
}

.main-contents-title.padding {
  padding: 50px 0 90px;
}

.main-contents-text {
  font-size: 12px;
  letter-spacing: 0.2em;
  padding-bottom: 60px;
}

.main-contents-text.space {
  line-height: 24px;
  padding: 40px 0 80px 20px;
}

.main-contents-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.main-contents-imgbox {
  width: 50%;
  padding-bottom: 50px;
}

.main-contents-img {
  border-radius: 40px;
}

.main-contents-subtext {
  font-size: 12px;
  letter-spacing: 0.2em;
  padding: 3px 0 3px;
}

.main-contents-subtitle,
.main-contents-img,
.main-contents-subtext {
  max-width: 459px;
}

.main-contents-subtitle {
  padding-bottom: 20px;
  font-size: 20px;
}

.main-contents-infobox {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-contents-info {
  display: flex;
  justify-content: flex-start;
}

.main-contents-infodate {
  margin-left: 30px;
}

.main-contents-infotext {
  margin:0 0 30px 30px;
}

.main-contents-fotter {
  width: 100%;
  height: 370px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.bottom-nav {
  display: flex;
  justify-content: center;
  padding-top: 55px;
}

.bottom-nav li {
  font-size: 15px;
  list-style: none;
}

.bottom-nav-item {
  margin: 0 50px;
  text-decoration: underline;
}


@media (max-width: 1240px) {
  .no-scroll {
    /*spのnav記載時に書く*/
  }
}